# restAssured-springBoot

./: pom.xml
src/main/java/com/yonipony/app/ws/restassuredtest/: YoniponyRestAssuredTestApplication.java
src/test/java/com/yonipony/app/ws/restassuredtest/: TestCreateUser.java  UsersWebServiceEndpointTests.java  YoniponyRestAssuredTestApplicationTests.java
